<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Spotify</title>
</head>

<body>
    <div class="wrapper">
        <main>
            <nav class="main-nav">
                <div class="top-nav">
                    <div class="logo">
                        <img src="./img/logo.svg" alt="logo">
                    </div>
                    <div class="logo-small">
                        <img src="./img/logo-small.svg" alt="logo">
                    </div>
                    <section class="aside-nav">
                        <ul>
                            <li>
                                <a href="#" class="active d-flex align-center">
                                    <img src="./img/home.svg" alt="home">
                                    <span>Home</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-center">
                                    <img src="./img/search.svg" alt="">
                                    <span>Cerca</span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="d-flex align-center">
                                    <img src="./img/libreria.svg" alt="">
                                    <span>La tua libreria</span>
                                </a>
                            </li>
                        </ul>
                    </section>
                    <section class="playlist">
                        <h3 class="u-text">Playlist</h3>
                        <div class="d-flex flex-row align-center cover">
                            <i class="fa-sharp fa-solid fa-square-plus fa-3x"></i>
                            <a href="#">Crea Playlist</a>
                        </div>
                        <div class="mleft-15 p-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>Nome playlist</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="bottom-nav">
                    <div class="d-flex flex-row align-center" id="install">
                        <i class="fa-solid fa-circle-arrow-down"></i>
                        <a href="#">
                            <span>Installa app</span>
                        </a>
                    </div>
                    <hr>
                    <div class="d-flex flex-row align-center ptop-10" id="profile">
                        <div class="profile-image">
                            <img src="./img/profile.svg" alt="profile">
                        </div>
                        <h3>John Doe</h3>
                    </div>
                </div>
            </nav>
            <section class="main-content">
                <div id="call-to-action" class="d-flex justify-end align-center">
                    <a href="#" class="btn u-text scale">Effettua l'upgrade</a>
                </div>
                <div class="main-section">
                    <nav class="d-flex justify-center">
                        <ul class="flex-row flexwrap u-text text-small txt-bold">
                            <li>
                                <a href="#" class="active">In evidenza</a>
                            </li>
                            <li>
                                <a href="#">Podcast</a>
                            </li>
                            <li>
                                <a href="#">Classifiche</a>
                            </li>
                            <li>
                                <a href="#">Generi e mood</a>
                            </li>
                            <li>
                                <a href="#">Nuove uscite</a>
                            </li>
                            <li>
                                <a href="#">Scopri</a>
                            </li>
                        </ul>
                    </nav>
                    <section class="container" id="recently">
                        <h2 class="mb-10">Recently played</h2>
                        <div class="row d-flex flexwrap">
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/metal_lifting.jpg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Heavy Metal</h3>
                                        <h5 class="text-small">Subtitle</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/stranger.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Stranger Things, Vol. 1 (a Netflix Original Series Soundtrack)</h3>
                                        <h5 class="text-small">Kyle Dixon & Michael Stein</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/aquietplace.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>A quiet place</h3>
                                        <h5 class="text-small">Subtitle</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/split.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Split</h3>
                                        <h5 class="text-small">Subtitles</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/cure.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>A cure for wellness</h3>
                                        <h5 class="text-small">Subtitles</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/sinister.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Sinister</h3>
                                        <h5 class="text-small">Subtitles</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container" id="foryou">
                        <h2>Creato per John Doe</h2>
                        <h5 class="text-small">Più ascolti, più accurati saranno i suggerimenti.</h5>
                        <div class="row d-flex">
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/radar.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Release Radar</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img src="./img/mixdaily.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Dally Mix 1</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="container">
                        <h2>Artisti più popolari</h2>
                        <h5 class="text-small">Più ascolti, più accurati saranno i suggerimenti.</h5>
                        <div class="row d-flex">
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img class="rounded-img" src="./img/youg.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Lana Del Rey</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="cover">
                                    <div class="cover-image">
                                        <img class="rounded-img" src="./img/einaudi.jpeg" alt="heavymetal">
                                    </div>
                                    <div class="cover-text">
                                        <h3>Ludovico Enaudi</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </main>
        <div id="playbar" class="d-flex align-center space-between">
            <div class="playbar-album">
                <div class="d-flex align-center">
                    <div class="ptop-10 m-left15">
                        <img src="./img/sinister.jpeg" alt="sinister">
                    </div>
                    <div class="m-left15">
                        <a href="#">
                            <h2>Sinister</h2>
                        </a>
                        <a href="#">
                            <span>Brano nome</span>
                        </a>
                    </div>
                    <div class="img-button">
                        <a href="#">
                            <i class="fa-regular fa-heart"></i>
                        </a>
                        <a href="#">
                            <i class="fa-regular fa-folder"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="playbar-control">
                <div id="cmd" class="ptop-10">
                    <i class="fa-solid fa-shuffle fa-1x.5"></i>
                    <i class="fa-solid fa-backward-step fa-1.5x"></i>
                    <i class="fa-sharp fa-regular fa-circle-play fa-2x" id="play"></i>
                    <i class="fa-solid fa-forward-step fa-1.5x"></i>
                    <i class="fa-solid fa-arrow-rotate-right fa-1.5x"></i>
                </div>
                <div id="musicbar">
                    <span>0:25</span>
                    <input type="range">
                    <span>4:35</span>
                </div>
            </div>
            <div class="playbar-vol d-flex align-center">
                <div class="d-flex">
                    <div class="icon-vol">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                    <div class="icon-vol">
                        <i class="fa-solid fa-desktop"></i>
                    </div>
                    <div class="icon-vol">
                        <i class="fa-solid fa-volume-high"></i>
                    </div>
                    <input type="range">
                </div>
            </div>
        </div>
    </div>
</body>

</html>